<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amazinng Race</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->    
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</head>

<body>
    <div class="warpper">
        <nav class="navbar navbar-default top-menu" role="navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button> 
                    </div>
                    <a class="top-logo" href="#">
                        <img src="images/logo-02.png" alt="">
                    </a>
                    <div id="navbar" class="navbar-collapse collapse navbar-right" aria-expanded="false">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Amazing Summer</a></li>
                            <li><a href="#" >Amazing Race</a></li>
                            <li><a href="#">Enrichment schedule</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="#">Library</a></li>
                            <li class="current"><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
       
        <header class="amazinng-page-header">
            <div class="container">
                <img src="images/amazinng-01.png" alt="">
                <h2>AMAZINNG RACE</h2>
                <h4>Gây Cấn – Hồi Hộp – Hấp Dẫn – Độc Đáo</h4>
                <a href="#" class="btn btn-white-border">Đăng ký ngay <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a>
            </div>
        </header>
        
        <section class="amazinng-page">
            <div class="container">
                <div class="row">
                    <center class="banner col-xs12">
                        <img src="images/wel-come-banner.png" alt="">
                    </center>
                    <h2><span>ILA AMAZING RACE</span><br>Gây Cấn – Hồi Hộp – Hấp Dẫn</h2>
                    <div class="text-content col-sm-10 col-sm-offset-1">
                        <p>Với niềm tin học tiếng Anh là phải dùng được, ILA Amazing Race là một sân chơi đời thực với giải thưởng hấp dẫn, kết nối 4 quốc gia Anh, Mỹ, Úc, Thụy Sĩ trong lòng TPHCM, đòi hỏi người chơi nghe nói Tiếng Anh tốt, có 6 kỹ năng thế kỷ 21 để chinh phục thử thách tại các quốc gia này.</p>
                        <br>
                        <p>Đây là hoạt động độc quyền của ILA và lần đầu tiên xuất hiện tại HCMC, dựa trên cảm hứng cuộc đua AMAZING RACE nổi tiếng thế giới</p>
                    </div>
                    <div class="col-sm-12 amazinng-page-box">
                        <div class="col-sm-4">
                            <div class="col-sm-4 col-lg-3">
                                <img src="images/icon-bag.png" alt="">
                            </div>
                            <div class="col-sm-8 col-lg-9 box-text">
                                <h4>ĐỐI TƯỢNG</h4>
                                <p>• Học viên đăng ký hè trước 23/4</p>
                                <p>• Học viên ILA đã đạt trình độ Flyer [Intermediate] hoặc trình độ tương đương.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-sm-4 col-lg-3">
                                <img src="images/icon-bag.png" alt="">
                            </div>
                            <div class="col-sm-8 col-lg-9 box-text">
                                <h4>THÔNG TIN CHUNG:</h4>
                                <p>Hạn chót đăng ký tham dự: 01/04/2017</p>
                                <p>• Bắt đầu chương trình: 23/04/2017</p>
                                <p>• Thời gian chương trình: 9:00 – 16:00</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-sm-4 col-lg-3">
                                <img src="images/icon-cup-blue.png" alt="">
                            </div>
                            <div class="col-sm-8 col-lg-9 box-text">
                                <h4>GIẢI THƯỞNG:</h4>
                                <p>• Lorem ipsum dolor sit amet, </p>
                                <p>• consectetuer adipiscin</p>
                                <p>•  Elit, sed diam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="rules">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>THỂ LỆ CUỘC THI</h2>
                        <ul class="list-unstyled">
                            <li>• Sân chơi sẽ tạo ra thử thách Tiếng Anh tại 4 điểm đến Anh, Mỹ, Úc, Thụy Sĩ</li>
                            <li>• Người chơi cần hoàn thành thử thách tại 1 điểm đến để nhận được Visa và tìm manh mối cho điểm đến kế tiếp.</li>
                            <li>• Người chơi phải giao tiếp 100% bằng Tiếng Anh với bất kỳ người nước ngoài nào trên đường đua.</li>
                            <li>• Trong vòng 5 tiếng, cá nhân hoặc tập thể nào sưu tập đủ visa của 4 quốc gia và về đích trước 3h chiều cùng ngày sẽ giành được giải thưởng do ILA trao tặng .</li>
                        </ul>
                        <center class="col-xs-12">
                            <a href="#" class="btn btn-white-border">Đăng ký ngay <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-white-border">Lịch học <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a>
                        </center>
                    </div>
                </div>
            </div>            
        </section>
        
        <section class="ILA-footer">
            <div class="container">
                <div class="row">
                    <h2>ILA AMAZING SUMMER 2017</h2>
                    <div class="col-sm-12">
                        <div class="col-sm-4 ILA-footer-item">
                            <div class="box">
                                <div>
                                    <img src="images/icon-wel-more-01.png" alt="">
                                    <h3>Summer Learn</h3>
                                    <p>Tiếng Anh và 6 kỹ năng thành công</p>
                                </div>
                                <a href="#" class="btn btn-yellow">Tìm hiểu thêm <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a>
                                <img class="img-margin" src="images/ila-amazinng-01.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4 ILA-footer-item">
                            <div class="box">
                                <div>
                                    <img src="images/icon-crown-blue.png" alt="">
                                    <h3>Happy Kiddom</h3>
                                    <p>Thế hệ ưu việt nhí</p>
                                </div>
                                <a href="#" class="btn btn-yellow">Tìm hiểu thêm <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a>
                                <img class="img-margin" src="images/ila-amazinng-02.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4 ILA-footer-item">
                            <div class="box">
                                <div>
                                    <img src="images/icon-wel-more-03.png" alt="">
                                    <h3>Amazing Adventures</h3>
                                    <p>Kỷ niệm để đời</p>
                                </div>
                                <a href="#" class="btn btn-yellow">Tìm hiểu thêm <i class="fa fa-angle-right pull-right" aria-hidden="true"></i></a>
                                <img class="img-margin" src="images/ila-amazinng-03.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer-orange">
            <div class="container">
                <div class="row">
                    <ul class="list-unstyled col-sm-12">
                        <li><a href="#">Amazing Race</a></li>
                        <li><a href="#">Amazing Kiddom</a></li>
                        <li><a href="#">Amazing Adventures</a></li>
                        <li><a href="#">Enrichment schedule</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Library</a></li>
                    </ul>
                    <p class="copy-right">Copyright © 2017 ILA Vietnam - All rights reserved</p>
                </div>
            </div>
        </footer>
    </div>
    
</body>

</html>